<!DOCTYPE html>
<html>
  <head>
    <title>PrakalpaSanika</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "http://www.prakalpasanikainfotech.com/",
        "logo": "http://www.example.com/images/logo.png"
      }
      </script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500,700,900|Google+Sans+Display:400,500">
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <meta name="title" content="Prakalpa Sanika infotech,Pvt Ltd">
  <meta name="description" content="Prakalp Sanika infotech Pvt Ltd is tech based company un Hubballi Dharwad, which focuses on building web based software and Mobile appications.">
  <meta name="keywords" content="Prakalp Sanika infotech Pvt Ltd|Software Company Hubli|Company in Hubli|Internship in Hubli|Web Development Company in Hubli|Android Development Company in Hubli|Java Company in Hubli Dharwad|OOPS Concept Development in Hubli|MYSQL Development in Hubli|PLSQL Development in Hubli|Doctors App Hubli|MR Jobs in HUbli|Part time MR jobs in Hubli|Cardiologists Doctors Website in Hubli">
  <meta name="robots" content="index, follow,max-snippet:20,max-image-preview:standard">
  <meta name="googlebot" content="index" />
  <meta name="googlebot-news" content="index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="Prakalpa Sanika infotech,Pvt Ltd">
  <meta name="google-site-verification" content="vU37kRyn20dajsIDJTZK7wpIITxZpRedyPhUDA8WyT0" />
  <link href="//cdn.shopify.com/s/global/social/social-icons.css" rel="stylesheet" type="text/css" media="all" />

    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro&display=swap');
      html{
        /* font-family: 'Limelight', cursive; */
        /* font-family: 'Open Sans', sans-serif; */
      }
      nav * {
        color: #234d70 !important;
        font-weight: bold;

      }
      body{
        /* font-family: "Google Sans"; */
      }

      @media only screen and (max-width: 600px){
       nav .brand-logo{
          font-size: 1rem;
          padding: 0;
          
          
        }
      }

      .nav-display{
        display: none;
      }


      
      nav ul{
        /* margin-top:20px; */
      }
      .nav-extended {
        /* min-height: 12vh; */
      }
      .carousel .carousel-item > img {
        width: 100%;
        /* max-height: 80vh; */
        /* max-height: 100vh; */
        max-height: 80vh;
      }
      .about {
        font-weight: 500;
      }
      .lighter-text {
        font-weight: lighter;
      }

      .icon-block {
        padding: 0 15px;
      }
      .icon-block .material-icons {
        font-size: inherit;
      }
      .card{
          max-width: px;
      }
      /* body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  } */

  main {
    flex: 1 0 auto;
  }

  #map {
        height: 400px;
      }
      /* Optional: Makes the sample page fill the window. */
     
      .dm-width {
   width: 300px;
   margin: 0 auto;
}

.iphone-mockup {
   position: relative;
   z-index: 5;
}

.dm-device {
    position: relative;
    width: 100%;
    padding-bottom:203.477897%;
    margin-bottom: 20px;
}

.device {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: 100% 100%;
    
    background-repeat: no-repeat;
          background-image: url(https://res.cloudinary.com/di5yipnns/image/upload/v1482236588/apple-iphone_aivldo.png);
  background-size: cover;
    background-position: center center;
}

.screen {
   overflow: hidden;
    position: absolute;
    top: 18.1%;
    bottom: 20.6%;
    left: 12.49%;
    right: 17.4%;
    background-color: #E91E63;
}

.slider {
  height: 100%;
}
.slider div {
  height: 100%;
}

.slider__item {
    font-size: 100px;
    color: rgba(255,255,255,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__item--1 {
  background-repeat: no-repeat;
          background-image: url(screen1.png);
  background-size: cover;
    background-position: center center;;
}
.slider__item--2 {
  background-repeat: no-repeat;
          background-image: url(screen2.png);
  background-size: cover;
    background-position: center center;
}
.slider__item--3 {
  background-repeat: no-repeat;
          background-image: url(screen2.png);
  background-size: cover;
    background-position: center center;
}

.slider__item--4 {
  background-color: #FFC107;
}

.card  .card-team img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-height: 310px;
}

.prakalpa-header{
  font-weight: bold;
  /* font-size: 10rem; */
  font-size: 8rem;
  text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
}
  @media only screen and (max-width: 600px){
    .prakalpa-header{
  font-weight: bold;
  font-size: 3rem;
}
  }


body {
  /* background: #eff5ed;
  font-family: courier, serif;
  text-align: center; */
  /* -webkit-font-smoothing: antialiased; */
}

.type-wrap {
  font-size: 8vw;
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}


.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@keyframes shring-animation {
  0% {
    background-position: 0 0;
    opacity: 0;
    width: 0;
  }
  1% {
    background-position: 0 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
  50% {
    background-position: 150px 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
  100% {
    background-position: 400px 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
}

@keyframes type {
  0% {
    width: 0;
  }
  1%, 99%{
    border-right: 1px solid orange;
  }
  100%{
    border-right: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


/* .tint{
  position: absolute;
  background:#9FA8DA;
  height: 100%;
  width:100%;
  opacity: .2;
} */

.item{
  background:blue;
}

.client-logo{
  width:50%;
  height:auto;
  
}

.client-logo img{
  background-color:white;
  display: block;
    border-radius:50px;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* width: 100%; */
}

.social-links a { display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; margin: 0; padding: 0.05em; color: #555!important; font-size: 22px!important; }
  
   p,h6 {
    font-family: 'Source Sans Pro', sans-serif;;
    /* font-family: 'Ubuntu Mono', monospace; */
    font-weight: 500;
  }

  .theme-color{
background: #4c6def;
  }
  theme-text{
    color:#4c6def;
  }

  .sticky{
    position: fixed;
    top:0;
    width:100%
  }

  .sticky + .content {
  padding-top: 102px;
}
body {
  background: #2d2d37;
}
a {
  color: white;
  text-decoration: none;
}
.arrow {
  text-align: center;
  /* margin: 8% 0; */
}
.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
::-webkit-scrollbar{
  width: 12px;
  -webkit-box-shadow: inset 0 0 6px rgba(247, 16, 16, 0.3); 
    border-radius: 10px;
    background: rgb(12, 136, 219);
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #0ae;
	border-radius: 10px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .2)),
					   color-stop(.5, transparent), to(transparent));
}


.cards{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}
.front,
.back{
  background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.cards:hover .front,
.cards:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}



.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.cards .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.cards .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.cards:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.cards:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.back .inner p:before{
  display:none;
}


.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}


    </style>

    <!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

  <body class="grey lighten-4">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <header>
      <div class="navbar">
      <nav class="nav-extended white">
        <div class="nav-wrapper blue-text">
          <a href="#!" class="brand-logo blue-text text-darken-2"
            style="padding:0px">PrakalpaSanika Infotech</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down blue-text">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#ourteam">Our Team</a></li>
            <li><a href="#ourservice">Our Service</a></li>
            <li><a href="#products">Our Products</a></li>
            <li><a href="#ourclients">Our Clients</a></li>
            <li><a class="blue darken-2 white-text" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>

      <ul class="sidenav blue-text" id="mobile-demo">
        <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#ourteam">Our Team</a></li>
            <li><a href="#products">Our Products</a></li>
            <li><a href="#ourclients">Our Clients</a></li>
            <li><a class="green white-text" href="#contact">Contact Us</a></li>
      </ul>
    </header>
    <main class="content">
      <section class="sections scrollspy" id="home">
        <!-- add carousel -->
        <div class="carousel carousel-slider " >
          <a  class="carousel-item  white-text " href="#one!" >
            <div class="tint"></div>
            <img class=""  
              src="mainslide1.jpg"
            />
          </a>
          <div class="carousel-fixed-item center type-wrap">
            <h3 id="typed" class="white-text about prakalpa-header hello typed "><span class="blue-text">P</span>rakalpaSanika Infotech</h3>
            <!-- <p class="white-text">
              
            </p> -->
          
            <div class="arrow bounce scrollspy">
              <a class="fa fa-arrow-down fa-2x scrollspy" href="#about"><i class="material-icons large">keyboard_arrow_down</i></a>
            </div>
          </div>

          <a class="carousel-item " href="#two!">
            <img
              src="mainsllide2.jpg"
            />
          </a>

          <a class="carousel-item " href="#three!">
            <img
              src="mainslide3.jpg"
            />
          </a>
        </div>
      </section>
      <section class="section white scrollspy" id="about">
        <div class="row">
          <div class="col 12 m12 l12 center">
            <h2 class="header">
              &nbsp;<span class="about">About</span>
              <span class="lighter-text">Us</span>
            </h2>
          </div>
          <div class="col s12 m6 l6" data-aos="fade-in"
          data-aos-easing="linear"
          data-aos-duration="1500">
          <div class="carousel carousel-slider " >
            <a  class="carousel-item  white-text " href="#one!" >
              
              <img class=""  style="max-height: 60vh;"
                src="aboutslide2.jpg"
              />
            </a>

            <a  class="carousel-item  white-text " href="#one!" >
              
              <img class=""  style="max-height: 60vh;"
                src="aboutslide3.jpg"
              />
            </a>
            
  
            <a class="carousel-item " href="#two!">
              <img style="max-height: 60vh;"
                src="aboutslide1.jpg"
              />
            </a>

            
  
            <!-- <a class="carousel-item " href="#three!">
              <img
                src="mainslide3.jpg"
              />
            </a> -->
          </div>
          </div>
          <div class="col s12 m6 l6">
            <p class="col" data-aos="fade-out-right"
            data-aos-offset="2"
            data-aos-duration="1000"
            data-aos-mirror="false"
            data-aos-once="false"
            data-aos-anchor-placement="top">
              PrakalpaSanika Infotech helps customers do business better by leveraging our
              industry-wide experience, deep technology expertise, comprehensive
              portfolio of services and vertically aligned business model. Our
              emerging technologies enable us to harness the latest technology
              for delivering business capability to our clients.
            </p>
            <div data-aos="fade-out-right"
            data-aos-offset="2"
            data-aos-easing="ease-in-out"
            data-aos-duration="100"
            data-aos-mirror="false"
            data-aos-once="false"
            data-aos-anchor-placement="top-center">
            <p class="col" >
              In today’s world, organizations will have to rapidly re-engineer
              themselves and be more responsive to changing customer needs.
              PrakalpaSanika Info Tech is well positioned to be a partner and co-innovator to
              businesses in their transformation journey, identify new growth
              opportunities and facilitate their foray into new sectors and markets.
              Working continuously makes us experienced and fastest growing company.
              We work with Startup to Enterprise Companies & deliver excellence
              solution. We build your product on Mobile & Web to have transformative
              application. We are highly focused on providing "new heights in
              market" for your business through our IT Services.
            </p>
          </div>
            <div class="col">
              <a class="btn blue white-text  modal-trigger " href="#modal1"
                >Read more</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="section grey lighten-3 scrollspy" id="ourteam">
        <div class="row">
          <div class="col s12 m12 l12 center">
            <h2 class="header">
              <span class="about">Our</span
              ><span class="lighter-text">Team</span>
            </h2>
          </div>
        </div>
        <div class="row ">
          <div class="col">
              <div class="col s12 m4 l4" data-aos="fade-in"
              data-aos-easing="linear"
              data-aos-duration="1500">
              <div style="border-top:solid rgba(197, 197, 32, 0.822)" class="card">
                  <div class="card-content">
                      <span class="card-title">Our team</span>
                  </br>
                      <p>Meet our team and get to know about their and role</p>
                      <p class="col"></p>
                      <p class="col">&nbsp;</p>
                </br></br></br></br></br></br>&nbsp;   
                  </div>    
                  </div>
              </div>
            <!-- </div> -->
            <!-- <div class="col s12 m4 l3">
              <div class="card hoverable">
                <div class="card-image">
                  <img
                    src="http://www.codingspider.com/images/team/team1.png"
                  />
                  <span class="card-title">ADIL SIDDIQUI</span>
                </div>
              </div>
            </div> -->

            
            
            <div class="col s12 m4 l4" data-aos="fade-in"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="cards">
                <div class="front" style="background-image:url(sanjay.jpeg)">

                  <div class="inner"><p class="inner">SANJAY KANGRALKAR</p></div>
                </div>
                <div class="back">
						<div class="inner">
						  <p>Director PrakalpaSanika Infotech</p>
						</div>
					</div>
              </div>
            </div>
            <div class="col s12 m4 l4" data-aos="fade-in"
            data-aos-easing="linear"
            data-aos-duration="1500">
            <div class="cards">
              <div class="front" style="background-image:url(karthik.jpeg)">
                <div class="inner"><p class="inner">SANJAY KANGRALKAR</p></div>
              </div>
              <div class="back">
          <div class="inner">
            <p>Director PrakalpaSanika Infotech</p>
          </div>
            </div>
            
           
           
          </div>
          
          
        </div>
        <div class="row">
          <div class="col s12 m12 l12">
            <div class="col s12 m6 l4" data-aos="fade-in"
        data-aos-easing="linear"
        data-aos-duration="1500">
          <div class="card hoverable">
            <div class="card-image card-team">
              <img
                src="psinfo.jpg"
              />
              <span class="card-title">Our Team</span>
            </div>
          </div>
        </div>
          <div class="col s12 m8 l8">
            <h4 class="about blue-text text-darken-4">Meet our Team  PrakalpaSanika infotech</h4>
            <p>Moving with Enthusiasm and having strong determination towards their work in the field of Technology,Business,Marketing tea. Team PrakalpaSanika has dedicated fulltime position for project management,Mobile app development like (Android & IOS apps), Full stack web development and digital marketing to provide fast and responsive service to business</p>
            <p>We as  a team love and have fun in what we do, and we as bootstrapped company take take initiative to do things/jobs out of the box.
              We as a team work together and keep encouraging each to complete at the best.We oblige to the promise made to our clients that we shall provide excellent service. We learn ,we grow,we move together making an social impact</h6>
          </div>
          </div>
          
        </div>
      </section>
      <section class="section white scrollspy" data-aos="fade-out-right"data-aos-easing="ease-in-out-cubic"
      data-aos-duration="2000" id="ourservice">
        <div class="row">
          <div class="col s12 m12 l12 center">
            <h2 class="header">
              <span class="about">Our</span
              ><span class="lighter-text">Services</span>
            </h2>
          </div>
          <div class="col s12 m3 l3" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="800">
            <h5>
              <span class="about">App</span
              ><span class="lighter-text">Strategy</span>
            </h5>
            <p>
              A business is not just profitable source in your business,it uses
              valuable asset of your company & more over "Time" to build which
              is more important than a "MONEY".
            </p>
          </div>
          <!-- <div class="col s12 m3 l3" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="1000">
            <h5>
              <span class="about">Modern</span
              ><span class="lighter-text"> Design</span>
            </h5>
            <p>
              Quality and unique design that meets all the requirements and
              trends of modern web design.
            </p>
          </div> -->
          <div class="col s12 m3 l3" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="1000">
            <h5>
              <span class="about">Digital</span
              ><span class="lighter-text"> Marketing</span>
            </h5>
            <p>
              Quality and unique service that meets all the requirements and
              trends of modern marketing strategy.
            </p>
          </div>
          <div class="col s12 m3 l3" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="1200">
            <h5>
              <span class="about">Responsive</span
              ><span class="lighter-text">Design</span>
            </h5>
            <p>
              Design that will be equally beautifully displayed on all your
              devices, tablet, smartphone or computer.
            </p>
          </div>
          <div class="col s12 m3 l3" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="1500">
            <h5>
              <span class="about">Support</span
              ><span class="lighter-text">& Maintenance</span>
            </h5>
            <p>
              We believe every customer is important and is the reason for our
              existence. We also realize that our growth lies in keeping our
              customers happy..
            </p>
          </div>
        </div>
      </section>
      <section class="section grey lighten-4 scrollspy" id="products">
        <div class="row">
          <div class="col s12 m12 l12 center">
            <h2 class="header">
              <span class="about">Our</span
              ><span class="lighter-text">Product</span>
            </h2>
          </div>
          <div class="col s12 m4 l4">
            <div class="dm-width">
              <div class="dm-device">
                <div class="device">
                  <div class="screen">
                    <div class="slider">
                      <div class="slider__item slider__item--1">
                        <!-- <img src="screen1.png"> -->
                      </div>
                      <div class="slider__item slider__item--2">
                        <!-- <img src="screen1.png"> -->
                      </div>
                      <div class="slider__item slider__item--3">
                        <!-- <img src="screen3.png"> -->
                      </div>
                      <!-- <div class="slider__item slider__item--4">
                        4
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m8 l8">
            <h3 class="about col blue-text text-darken-2">HelloDoctorz</h3>
            <p class="about col">
              HelloDoctor is a online platform which helps M.R to connect with Doctor's and to take appointment with respective DOCTOR,
using HelloDoctor Application....
            </p>
            <div class="col s12">
              <h3 class="about blue-text text-darken-1">Plan your day Effectively</h3>
            </div>
            <div class="col s12 m4 l4">
              <h5>Doctors</h5>
              <p>Hassel free appointments of Medical representives. which helps them to Manage & organize their day effectively.</p>
            </div>
            <div class="col s12 m4 l4">
              <h5>Medical Rep</h5>
              <p>Can book appointment of respective doctors on their registered Areas with Slots available daily/weekly and monthly basis.</p>
            </div>
            <div class="col s12 m4 l4">
              <h5>Pharma</h4>
              <p>Pharma
                Help them achieve and track remote resource management,daily reporting and enhance efficiency of resource.</p>
            </div>
            
            

            <div class="col s12 m12 l12 center-align">
              <a href='https://play.google.com/store/apps/details?id=com.cs.mrep&utm_source=prakalp%20sanika&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' width="300px" src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
            </div>
          
            
            <div class="row">
             
              
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section white scrollspy" id="contact">
          <div class="row">
              <div class="col s12 m12 l12 center">
                  <h2 class="header"><span class="about">Contact</span><span class="lighter-text">Us</span></h2>
              </div>
              <div class="col s12 m6 l6">
                <div id="map"></div>
              </div>
              <div class="col s12 m6 l6">
                  <form method="POST">
                      <div class="input-field col s12">
                          <input type="text" id="fname" name="fname">
                          <label for="fname">Your Name</label>
                      </div>
                      <div class="input-field col s12">
                        <input type="email" id="email" name="email">
                        <label for="email">Your Email</label>
                    </div>
                    <div class="input-field col s12">
                        <input type="tel" id="phone" name="phone">
                        <label for="phone">Your Phone</label>
                    </div>
                    <div class="">
                        <button style="width: 100%;" class="btn blue" type="submit" name="submit">SUBMIT</button style="width: 100%;">
                    </div>
                  </form>
              </div>
          </div>
      </section>
    </main>

    <!-- modal about us -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <p>
          We build your web application using Open Source Technologies. Open
          Source technologies include WordPress, Drupal, Joomla and PHP. We
          develop your web application in sense of product. We plan; we
          strategize and then execute the project for achieving the objectives
          set in consideration with the client. Our advance project management
          system enables the client to stay in constant communication with our
          team. Our goal is to distribute high quality products and services and
          to be profitable in the process and also satisfy our customers,
          associates, employee, shareholders and each involved.
        </p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >Close</a
        >
      </div>
    </div>
   
      
    <footer class="page-footer grey lighten-4 black-text">
      <div class="divider"></div>
        <div class="card">
            <div class="row">
                <div class="col s12 m6 l6">
                    <p>PrakalpaSanika Info Tech</p>
                    <p>PrakalpaSanika Info Tech helps customers do business better by leveraging our
                      industry-wide experience, deep technology expertise, comprehensive
                      portfolio of services and vertically aligned business model. Our
                      emerging technologies enable us to harness the latest technology
                      for delivering business capability to our clients.</p>
                </div>
                <div class="col l4 offset-l2 s12 ">
                    <h5 class="grey-text darken-4">Links</h5>
                    <ul class="black-text" style="color:black">
                      <li><a class="grey-text text-darken-3" href="#!">Blog</a></li>
                      <li><a class="grey-text text-darken-3" href="#!">Credits</a></li>
                      <li><a class="grey-text text-darken-3" href="#!">Careers</a></li>
                    </ul>
                    <span class="social-links">
                      <a href="https://www.facebook.com/PrakalpaSanika/" title="Follow us on Facebook" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-facebook color"></span></a>
                      <a href="https://twitter.com/prakalpasanika" title="Follow us on Twitter" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-twitter color"></span></a>
                      <a href="https://www.instagram.com/prakalpasanikainfotech/" title="Follow us on Instagram" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-instagram color"></span></a>
                      <a href="https://www.linkedin.com/in/prakalpasanika-pvt-0b683b1a0/" title="Follow us on linkedin" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-linkedin color"></span></a>
                      <a href="https://www.youtube.com/channel/UCpUL-1bdxHbITTd0O5BYS2g" title="Follow us on YouTube" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-youtube color"></span></a>
                      <a href="contact@pakalpasanikainfotech.com" title="Email us" target="_blank" rel="noopener noreferrer"><span class="shopify-social-icon-email color"></span></a>
                    </span>
                  </div>
                  
            </div>
        </div>
        <div class="footer-copyright grey lighten-3">
            <div class="right-align grey-text text-darken-4">
            © PrakalpaSanika Info Tech 2020
            </div>
            
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkEq_D3fMPXae93yBN8oCXg31qoZccorI&libraries=places&callback=initMap"
  type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".carousel.carousel-slider").carousel({
          fullWidth: true,
          indicators: false,
        });
        setInterval(function(){
          $(".carousel").carousel("next");
        },3000);
        
       

        $(".carousels.carousel-sliders").carousel();
       
        $(".modal").modal();
        $('.parallax').parallax();
        $('.scrollspy').scrollSpy({
          activeClass: "active",
          scrollOfffset: 10,
        });
        $('.sidenav').sidenav();
      });
      

      
      

      $('.slider').owlCarousel({
            items: 3,
            singleItem:true,
            nav: true,
            dots: false,
            loop: true,
            autoPlay: 3000
        });
        
        $(window).scroll(function() {
          $('.navbar').removeClass('nav-display');
  if ($(document).scrollTop() > 1) {
    $('.navbar').addClass('navbar-fixed');
    
  } else {
    $('.navbar').removeClass('navbar-fixed');
    $('.navbar').addClass('nav-display');
  }
});

var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})

$("#typed").typed({
  		strings: ["PrakalpaSanika Info Tech."],
  		typeSpeed: 200,
  		startDelay: 0,
  		// backSpeed: 0,
  		// backDelay: 1000,
  		loop: false,
  		cursorChar: "",
  		contentType: 'html'
  	});
    </script>
      <script>
        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 15.359, lng: 75.124},
          zoom: 15
        });

        var request = {
          placeId: 'ChIJPS3YxjDXuDsR8Q5aTrTT9rQ',
          fields: ['name', 'formatted_address', 'place_id', 'geometry']
        };

        var infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        service.getDetails(request, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var marker = new google.maps.Marker({
              map: map,
              position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                'Place ID: ' + place.place_id + '<br>' +
                place.formatted_address + '</div>');
              infowindow.open(map, this);
            });
          }
        });
      }
      </script>
  </body>
</html>
