<!DOCTYPE html>
<html>
  <head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <style>
      nav {
        background-color: #fff;
      }
      nav * {
        background-color: #fff;
        color: red;
      }
    </style>
  </head>
  <body class="grey lighten-4">
    <header>
      <nav class="">
        <div class="nav-">
          <ul>
            <li>Home</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="row">
        <div class="col s12 m8 l12">
          <h3 class="center-align">Sign up Form</h3>
        </div>
        <div class="col s12 m6 l8 offset-l2">
          <div class="card-panel">
            <div class="row">
              <form method="POST" action="">
                <div class="col s12 m4 l4 input-field">
                  <input
                    type="text"
                    id="fname"
                    name="fname"
                    value=""
                    placeholder=""
                  />
                  <label for="fname">First name</label>
                </div>
                <div class="col s12 m4 l4 input-field">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value=""
                    required
                  />
                  <label for="email">Email</label>
                </div>
                <div class="col s12 m4 l4 input-field">
                  <input type="tel" id="phone" name="phone" value="" />
                  <label for="phone">phone</label>
                </div>
                <div class="col s12">
                  <button
                    class="btn blue grey text-darken-4 right "
                    type="submit"
                  >
                    Register
                  </button>
                  <!-- Modal Trigger -->
                  <a
                    class="waves-effect waves-light btn modal-trigger"
                    href="#modal1"
                    >Modal</a
                  >

                  <!-- Modal Structure -->
                  <div id="modal1" class="modal">
                    <div class="modal-content">
                      <h4>Modal Header</h4>
                      <p>A bunch of text</p>
                    </div>
                    <div class="modal-footer">
                      <a
                        href="#!"
                        class="modal-close waves-effect waves-green btn-flat"
                        >Agree</a
                      >
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".modal").modal();
      });
    </script>
  </body>
</html>
