@import url("https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro&display=swap");
html {
  /* font-family: 'Limelight', cursive; */
  /* font-family: 'Open Sans', sans-serif; */
}
nav * {
  color: #234d70 !important;
  font-weight: bold;
}
body {
  /* font-family: "Google Sans"; */
}

nav .brand-logo {
  font-family: "Lato", sans-serif;
}

@media only screen and (max-width: 600px) {
  nav .brand-logo {
    font-size: 1rem;
    padding: 0;
    font-family: "Lato", sans-serif;
  }
}

.nav-display {
  display: none;
}

nav ul {
  /* margin-top:20px; */
}
.nav-extended {
  /* min-height: 12vh; */
}
.carousel .carousel-item > img {
  width: 100%;
  /* max-height: 80vh; */
  /* max-height: 100vh; */
  max-height: 80vh;
}
.about {
  font-weight: 500;
}
.lighter-text {
  font-weight: lighter;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
.card {
  max-width: px;
}
/* body {
display: flex;
min-height: 100vh;
flex-direction: column;
} */

main {
  flex: 1 0 auto;
}

#map {
  height: 400px;
}
/* Optional: Makes the sample page fill the window. */
.dm-width {
  width: 300px;
  margin: 0 auto;
}

.iphone-mockup {
  position: relative;
  z-index: 5;
}

.dm-device {
  position: relative;
  width: 100%;
  padding-bottom: 203.477897%;
  margin-bottom: 20px;
}

.device {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: 100% 100%;

  background-repeat: no-repeat;
  background-image: url(https://res.cloudinary.com/di5yipnns/image/upload/v1482236588/apple-iphone_aivldo.png);
  background-size: cover;
  background-position: center center;
}

.screen {
  overflow: hidden;
  position: absolute;
  top: 18.1%;
  bottom: 20.6%;
  left: 12.49%;
  right: 17.4%;
  background-color: #e91e63;
}

.slider {
  height: 100%;
}
.slider div {
  height: 100%;
}

.slider__item {
  font-size: 100px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__item--1 {
  background-repeat: no-repeat;
  background-image: url(../images/screen1.png);
  background-size: cover;
  background-position: center center;
}
.slider__item--2 {
  background-repeat: no-repeat;
  background-image: url(../images/screen2.png);
  background-size: cover;
  background-position: center center;
}
.slider__item--3 {
  background-repeat: no-repeat;
  background-image: url(../images/screen2.png);
  background-size: cover;
  background-position: center center;
}

.slider__item--4 {
  background-color: #ffc107;
}

.card .card-team img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-height: 310px;
}

.prakalpa-header {
  font-weight: bold;
  /* font-size: 10rem; */
  font-size: 6rem;
  text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0,
    #aaa 0 5px 0, rgba(0, 0, 0, 0.1) 0 6px 1px, rgba(0, 0, 0, 0.1) 0 0 5px,
    rgba(0, 0, 0, 0.3) 0 1px 3px, rgba(0, 0, 0, 0.15) 0 3px 5px,
    rgba(0, 0, 0, 0.2) 0 5px 10px, rgba(0, 0, 0, 0.2) 0 10px 10px,
    rgba(0, 0, 0, 0.1) 0 20px 20px;
}
.prakalpa-header::first-letter {
  color: #4433ee;
}
#typed span::first-letter {
  color: #4433ee;
}
@media only screen and (max-width: 600px) {
  .prakalpa-header {
    font-weight: bold;
    font-size: 3rem;
  }
  .prakalpa-header::first-letter {
    color: #4433ee;
  }
  .prakalpa-header span::first-letter {
    color: #4433ee;
  }
}

body {
  /* background: #eff5ed;
font-family: courier, serif;
text-align: center; */
  /* -webkit-font-smoothing: antialiased; */
}

.type-wrap {
  font-size: 8vw;
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shring-animation {
  0% {
    background-position: 0 0;
    opacity: 0;
    width: 0;
  }
  1% {
    background-position: 0 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
  50% {
    background-position: 150px 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
  100% {
    background-position: 400px 0;
    opacity: 1;
    border-right: 1px solid orange;
  }
}

@keyframes type {
  0% {
    width: 0;
  }
  1%,
  99% {
    border-right: 1px solid orange;
  }
  100% {
    border-right: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* .tint{
position: absolute;
background:#9FA8DA;
height: 100%;
width:100%;
opacity: .2;
} */

.item {
  background: blue;
}

.client-logo {
  width: 50%;
  height: auto;
}

.client-logo img {
  background-color: white;
  display: block;
  border-radius: 50px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* width: 100%; */
}

.social-links a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0;
  padding: 0.05em;
  color: #555 !important;
  font-size: 22px !important;
}

p,
h6 {
  font-family: "Source Sans Pro", sans-serif;
  /* font-family: 'Ubuntu Mono', monospace; */
  font-weight: 500;
}

.theme-color {
  background: #4c6def;
}
.theme-text {
  color: #4c6def;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
body {
  background: #2d2d37;
}
a {
  color: white;
  text-decoration: none;
}
.arrow {
  text-align: center;
  /* margin: 8% 0; */
}
.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
::-webkit-scrollbar {
  width: 12px;
  -webkit-box-shadow: inset 0 0 6px rgba(247, 16, 16, 0.3);
  border-radius: 10px;
  background: rgb(12, 136, 219);
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #0ae;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}

.cards {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  /* margin:0 24px; */
}
.front,
.back {
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background: #cedce7;
  background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.cards:hover .front,
.cards:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.cards .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cards .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cards:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cards:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.back .inner p:before {
  display: none;
}

.about-text {
  font-size: 18px;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat";
  font-weight: 300;
}

.top-indicator {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #4433ee;

  width: 0%;
}
